insert into cells values
('N01', 1, 'NORTH', 'NORMAL');

insert into cells values
('N02', 1, 'NORTH', 'NORMAL');

insert into cells values
('N03', 1, 'NORTH', 'NORMAL');

insert into cells values
('S01', 2, 'SOUTH', 'NORMAL');

insert into cells values
('S02', 2, 'SOUTH', 'NORMAL');

insert into cells values
('S03', 2, 'SOUTH', 'NORMAL');

insert into cells values
('E01', 1, 'EAST', 'SOLITARY');

insert into cells values
('E02', 1, 'EAST', 'SOLITARY');

insert into cells values
('E03', 1, 'EAST', 'SOLITARY');

insert into cells values
('W01', 2, 'WEST', 'NORMAL');

insert into cells values
('W02', 2, 'WEST', 'NORMAL');

insert into cells values
('W03', 2, 'WEST', 'NORMAL');
