insert into crime values
('CRI01', 'Theft', 'NO', TO_DATE('2023-05-10', 'YYYY-MM-DD'), 5);

insert into crime values
('CRI02', 'Assault', 'YES', TO_DATE('2022-11-22', 'YYYY-MM-DD'), 8);

insert into crime values
('CRI03', 'Burglary', 'NO', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 10);

insert into crime values
('CRI04', 'Drug Trafficking', 'NO', TO_DATE('2023-08-30', 'YYYY-MM-DD'), 15);

insert into crime values
('CRI05', 'Fraud', 'YES', TO_DATE('2022-07-18', 'YYYY-MM-DD'), 7);

insert into crime values
('CRI06', 'Arson', 'NO', TO_DATE('2023-03-05', 'YYYY-MM-DD'), 12);

insert into crime values
('CRI07', 'Kidnapping', 'NO', TO_DATE('2024-02-20', 'YYYY-MM-DD'), 20);

insert into crime values
('CRI08', 'Homicide', 'NO', TO_DATE('2023-10-12', 'YYYY-MM-DD'), 25);

insert into crime values
('CRI09', 'Embezzlement', 'YES', TO_DATE('2022-09-08', 'YYYY-MM-DD'), 6);

insert into crime values
('CRI10', 'Robbery', 'NO', TO_DATE('2024-03-25', 'YYYY-MM-DD'), 18);

insert into crime values
('CRI11', 'Forgery', 'YES', TO_DATE('2023-06-14', 'YYYY-MM-DD'), 9);

insert into crime values
('CRI12', 'Counterfeiting', 'NO', TO_DATE('2022-12-04', 'YYYY-MM-DD'), 14);

insert into crime values
('CRI13', 'Extortion', 'NO', TO_DATE('2023-09-17', 'YYYY-MM-DD'), 11);

insert into crime values
('CRI14', 'Cybercrime', 'YES', TO_DATE('2024-04-01', 'YYYY-MM-DD'), 4);

insert into crime values
('CRI15', 'Money Laundering', 'NO', TO_DATE('2022-08-22', 'YYYY-MM-DD'), 16);
