insert into med_record values
(10101, 25, 180, 'MALE', 'Peanuts');

insert into med_record values
(10202, 30, 170, 'FEMALE', 'None');

insert into med_record values
(10303, 40, 175, 'MALE', 'Dust');

insert into med_record values
(10404, 35, 160, 'FEMALE', 'Shellfish');

insert into med_record values
(10505, 28, 185, 'MALE', 'Pollen');

insert into med_record values
(10606, 45, 165, 'FEMALE', 'Peanuts');

insert into med_record values
(10707, 50, 175, 'MALE', 'Pollen');

insert into med_record values
(10808, 27, 170, 'FEMALE', 'None');

insert into med_record values
(10909, 38, 180, 'MALE', 'Shellfish');

insert into med_record values
(11010, 33, 175, 'FEMALE', 'Pollen');

insert into med_record values
(11111, 29, 190, 'MALE', 'Dust');

insert into med_record values
(11212, 32, 160, 'FEMALE', 'Peanuts');

insert into med_record values
(11313, 37, 170, 'MALE', 'None');

insert into med_record values
(11414, 31, 175, 'FEMALE', 'Dust');

insert into med_record values
(11515, 34, 180, 'MALE', 'None');
