
create table med_record(
medid number(5) constraint pkey_medrecord Primary Key,
age number(3) constraint valid_ages check(age>17 and age<120),
height number(3),
sex varchar2(6) constraint valid_sex check(sex in ('MALE', 'FEMALE')),
allergies varchar2(30));

create table cells(
cellid varchar2(3) constraint pkey_cell Primary Key,
capacity number(1) constraint valid_cap check(capacity in (1, 2)),
location varchar2(10) constraint valid_loc check(location in ('NORTH','SOUTH','EAST','WEST')),
type varchar2(20) constraint valid_type check(type in ('NORMAL','SOLITARY')));

create table staff(
staffid number(3) constraint pkey_staff Primary Key,
name varchar2(10),
role varchar2(10) constraint valid_role check(role in ('chef','cleaner','guard')));

create table crime(
crimeid varchar2(5) constraint pkey_crime Primary Key,
description varchar2(50),
parole varchar2(3) constraint valid_parole check(parole in ('YES','NO')),
entry_date date,
sentence_length number(3) default 3);

create table staff_and_cell(
staffid number(3) references staff,
cellid varchar2(3) references cells,
assignment_date date);

create table prisoner(
pid number(3) constraint pkey_pid Primary Key,
name varchar2(10),
medid number(5) references med_record,
cellid varchar(3) references cells,
crimeid varchar(5) references crime);

create table visitor(
pid numeric(3) references prisoner,
name varchar2(10),
visit_date date,
constraint pkey_visitor Primary Key(pid, name));