insert into prisoner values
(101, 'John', 10101, 'N01', 'CRI01');

insert into prisoner values
(102, 'Emma', 10202, 'N02', 'CRI02');

insert into prisoner values
(103, 'Michael', 10303, 'N03', 'CRI03');

insert into prisoner values
(104, 'Sophia', 10404, 'S01', 'CRI04');

insert into prisoner values
(105, 'William', 10505, 'S02', 'CRI05');

insert into prisoner values
(106, 'Olivia', 10606, 'S03', 'CRI06');

insert into prisoner values
(107, 'James', 10707, 'E01', 'CRI07');

insert into prisoner values
(108, 'Ava', 10808, 'E02', 'CRI08');

insert into prisoner values
(109, 'Alexander', 10909, 'E03', 'CRI09');

insert into prisoner values
(110, 'Charlotte', 11010, 'W01', 'CRI10');

insert into prisoner values
(111, 'Daniel', 11111, 'W02', 'CRI11');

insert into prisoner values
(112, 'Mia', 11212, 'W03', 'CRI12');

insert into prisoner values
(113, 'Ethan', 11313, 'N01', 'CRI13');

insert into prisoner values
(114, 'Isabella', 11414, 'N02', 'CRI14');

insert into prisoner values
(115, 'Liam', 11515, 'N03', 'CRI15');
