insert into staff_and_cell values
(201, 'N01', TO_DATE('2024-03-01', 'YYYY-MM-DD'));

insert into staff_and_cell values
(202, 'N02', TO_DATE('2024-03-02', 'YYYY-MM-DD'));

insert into staff_and_cell values
(203, 'N03', TO_DATE('2024-03-03', 'YYYY-MM-DD'));

insert into staff_and_cell values
(204, 'S01', TO_DATE('2024-03-04', 'YYYY-MM-DD'));

insert into staff_and_cell values
(205, 'S02', TO_DATE('2024-03-05', 'YYYY-MM-DD'));

insert into staff_and_cell values
(206, 'S03', TO_DATE('2024-03-06', 'YYYY-MM-DD'));

insert into staff_and_cell values
(207, 'E01', TO_DATE('2024-03-07', 'YYYY-MM-DD'));

insert into staff_and_cell values
(208, 'E02', TO_DATE('2024-03-08', 'YYYY-MM-DD'));

insert into staff_and_cell values
(209, 'E03', TO_DATE('2024-03-09', 'YYYY-MM-DD'));

insert into staff_and_cell values
(210, 'W01', TO_DATE('2024-03-10', 'YYYY-MM-DD'));

insert into staff_and_cell values
(211, 'W02', TO_DATE('2024-03-11', 'YYYY-MM-DD'));

insert into staff_and_cell values
(212, 'W03', TO_DATE('2024-03-12', 'YYYY-MM-DD'));

insert into staff_and_cell values
(213, 'N01', TO_DATE('2024-03-13', 'YYYY-MM-DD'));

insert into staff_and_cell values
(214, 'N02', TO_DATE('2024-03-14', 'YYYY-MM-DD'));

insert into staff_and_cell values
(215, 'N03', TO_DATE('2024-03-15', 'YYYY-MM-DD'));
