insert into staff values
(201, 'Jack', 'chef');

insert into staff values
(202, 'Emily', 'cleaner');

insert into staff values
(203, 'Charlie', 'guard');

insert into staff values
(204, 'Sophie', 'chef');

insert into staff values
(205, 'James', 'cleaner');

insert into staff values
(206, 'Lucy', 'guard');

insert into staff values
(207, 'Daniel', 'chef');

insert into staff values
(208, 'Emma', 'cleaner');

insert into staff values
(209, 'William', 'guard');

insert into staff values
(210, 'Olivia', 'chef');

insert into staff values
(211, 'Liam', 'cleaner');

insert into staff values
(212, 'Ava', 'guard');

insert into staff values
(213, 'Noah', 'chef');

insert into staff values
(214, 'Isabella', 'cleaner');

insert into staff values
(215, 'Mia', 'guard');
