insert into visitor values
(101, 'Alice', TO_DATE('2024-03-01', 'YYYY-MM-DD'));

insert into visitor values
(101, 'Bob', TO_DATE('2024-03-15', 'YYYY-MM-DD'));

insert into visitor values
(101, 'Eva', TO_DATE('2024-03-30', 'YYYY-MM-DD'));

insert into visitor values
(102, 'Max', TO_DATE('2024-03-02', 'YYYY-MM-DD'));

insert into visitor values
(102, 'Sophie', TO_DATE('2024-03-17', 'YYYY-MM-DD'));

insert into visitor values
(103, 'Charlie', TO_DATE('2024-03-03', 'YYYY-MM-DD'));

insert into visitor values
(103, 'Lucy', TO_DATE('2024-03-18', 'YYYY-MM-DD'));

insert into visitor values
(104, 'Tom', TO_DATE('2024-03-04', 'YYYY-MM-DD'));

insert into visitor values
(104, 'Molly', TO_DATE('2024-03-19', 'YYYY-MM-DD'));

insert into visitor values
(105, 'David', TO_DATE('2024-03-05', 'YYYY-MM-DD'));

insert into visitor values
(105, 'Grace', TO_DATE('2024-03-20', 'YYYY-MM-DD'));

insert into visitor values
(106, 'Jake', TO_DATE('2024-03-06', 'YYYY-MM-DD'));

insert into visitor values
(106, 'Lily', TO_DATE('2024-03-21', 'YYYY-MM-DD'));

insert into visitor values
(107, 'Sam', TO_DATE('2024-03-07', 'YYYY-MM-DD'));

insert into visitor values
(107, 'Emma', TO_DATE('2024-03-22', 'YYYY-MM-DD'));
