3.4
insert into WORK_EXP_2
values(100,'P1',20,'C1','A');

insert into WORK_EXP_2
values(100,'P3',15,'C3','A');

insert into WORK_EXP_2
values(101,'P1',16,'C1','A');

insert into WORK_EXP_2
values(102,'P2',18,'C2','B');

insert into WORK_EXP_2
values(102,'P1',18,'C1','A');

insert into WORK_EXP_2
values(108,'P2',12,'C2','C');

insert into WORK_EXP_2
values(106,'P3',20,'C3','C');

insert into WORK_EXP_2
values(106,'P4',10,'C4','C');

insert into WORK_EXP_2
values(105,'P2',19,'C2','B');

insert into WORK_EXP_2
values(110,'P4',12,'C4','B');

insert into WORK_EXP_2
values(110,'P5',16,'C8','A');

# INVALID RATING
insert into WORK_EXP_2
values(105,'P5',5,'C5','C');

insert into WORK_EXP_2
values(111,'P5',5,'C5','C');

# PERSONAL ENTRY
insert into WORK_EXP_2
values(111,'P2',5,'C5','A');