insert into PRJ_DETAILS_2
values('P1','SPYDER',to_date('10-01-2020','DD-MM-YYYY'),'11-OCT-2022','11-OCT-2022',102,2000000,1990000);

# CONSTRAINT VIOLATED
insert into PRJ_DETAILS_2 
values('P2','APOLLO',to_date('01-01-2019','DD-MM-YYYY'),'10-JUL-2021',to_date('30-12-2021','DD-MM-YYYY'),108,3000000,3600000);

# CONSTRAINT VIOLATED
insert into PRJ_DETAILS_2 
values('P3','UNICORN',to_date('03-09-2021','DD-MM-YYYY'),'10-OCT-2023','10-OCT-2023',106,7500000,8000000);

insert into PRJ_DETAILS_2
values('P4','ZEUS',to_date('28-02-2020','DD-MM-YYYY'),'09-JUN-2021',to_date('10-01-2022','DD-MM-YYYY'),110,5500000,5000000);

insert into PRJ_DETAILS_2
values('P5','JUPITOR',to_date('07-08-2018','DD-MM-YYYY'),'14-FEB-2020','01-NOV-2020',110,9000000,9000000);

# END_DATE_GARTER_START_DATE
insert into PRJ_DETAILS_2 
values('P6','MARS',to_date('21-02-2020','DD-MM-YYYY'),'07-AUG-2020','07-AUG-2020',110,2000000,1990000);

# INVALID EMPCODE
insert into PRJ_DETAILS_2
values('P7','SATURN',to_date('10-01-2020','DD-MM-YYYY'),'11-OCT-2022','11-OCT-2022',102,5000000,4990000);

# PERSONAL ENTRY
insert into PRJ_DETAILS_2
values('P8','EARTH',to_date('10-01-2020','DD-MM-YYYY'),'11-OCT-2022','11-OCT-2022',102,2000000,1990000);
